# News-app

News_App-master/: build.gradle  settings.gradle
News_App-master/app/: build.gradle  google-services.json
News_App-master/app/src/main/: AndroidManifest.xml
News_App-master/app/src/main/java/com/example/signuploginfirebase/: AdminActivity.java  CommentActivity.java  DataClass.java  DetailActivity.java  GithubActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAdapter.java  Post.java  SavedActivity.java  SignUpActivity.java  SplachActivity.java  UpdateActivity.java  UploadActivity.java  User.java  UserActivity.java
News_App-master/app/src/main/res/drawable/: baseline_clear_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_search_24.xml  border.xml  custom_edittext.xml
News_App-master/app/src/main/res/layout/: activity_admin.xml  activity_detail.xml  activity_github.xml  activity_login.xml  activity_main.xml  activity_saved.xml  activity_sign_up.xml  activity_splach.xml  activity_update.xml  activity_upload.xml  activity_user.xml  comment.xml  progress_layout.xml  recycler_item.xml  user_recycler_item.xml
News_App-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
News_App-master/gradle/wrapper/: gradle-wrapper.properties
